{
    "terminal.integrated.defaultProfile.windows": "WSL",
    "terminal.integrated.profiles.windows": {
        "WSL": {
            "path": "wsl.exe",
            "args": ["-d", "archlinux"]
        },
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": "cmd.exe",
            "icon": "terminal-cmd"
        }
    }
}